# bio-bot

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/jackreuter/biobot/: ExampleInstrumentedTest.java
app/src/androidTest/java/jackreuter/boxapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biobot/boxapp/: AdminActivity.java  CitySelectionActivity.java  FeedbackActivity.java  GenericFileProvider.java  InstallActivity.java  InstallLog.java  LoginActivity.java  ManholeSelectionActivity.java  MyGlideApp.java  QrCodeScannerActivity.java  RetrievalActivity.java  RetrievalFile.java  RetrievalLog.java
app/src/main/java/jackreuter/biobot/: AdminActivity.java  CitySelectionActivity.java  DeploymentActivity.java  DeploymentLog.java  EmailActivity.java  FeedbackActivity.java  GenericFileProvider.java  InstallActivity.java  InstallLog.java  LoginActivity.java  MainActivity.java  ManholeSelectionActivity.java  MyGlideApp.java  QrCodeScannerActivity.java  RetrievalActivity.java  RetrievalFile.java  RetrievalLog.java
app/src/main/res/drawable/: button.xml  checkbox_selector.xml  ic_asterisk.xml  ic_baseline_check_24px.xml  ic_baseline_radio_button_checked_24px.xml  ic_biobot.xml  ic_bullet_24px.xml  ic_launcher_foreground.xml  logo_background.xml  radio_button.xml  raised_background.xml  success_text_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_city_selection.xml  activity_deployment.xml  activity_email.xml  activity_feedback.xml  activity_install.xml  activity_login.xml  activity_main.xml  activity_manhole_selection.xml  activity_retrieval.xml  admin_dialog.xml  radiobutton_dialog.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  provider_paths.xml
app/src/test/java/jackreuter/biobot/: ExampleUnitTest.java
app/src/test/java/jackreuter/boxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serial_test/: serial_test.ino
