apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.biobot.boxapp'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "GoogleMapsApiKey", GOOGLE_MAPS_API_KEY
            resValue 'string', "goole_maps_api_key", GOOGLE_MAPS_API_KEY
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", GOOGLE_MAPS_API_KEY
            resValue 'string', "api_key", GOOGLE_MAPS_API_KEY
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/usbserial.jar')
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    // cloud firebase google services
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // confetti animation
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
}

// cloud firebase google services
apply plugin: 'com.google.gms.google-services'
