<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_background"
        >

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/relativeLayoutSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/success_text_background"
            android:orientation="vertical"
            android:padding="@dimen/inner_margin_medium"
            >

            <TextView
                android:id="@+id/textViewYouRock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/text_color"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/textViewManhole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/text_color"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textViewYouRock"
                />

            <TextView
                android:id="@+id/textViewSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/successfully_submitted"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/text_color"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textViewManhole"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_margin_medium"
            android:padding="@dimen/padding"
            android:background="@android:color/transparent"
            android:onClick="onClickNext"
            android:text="@string/next"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayoutSuccess"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>