<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManholeSelectionActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <TextView
            android:id="@+id/textViewUserID"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/outer_margin"
            android:layout_marginTop="@dimen/outer_margin"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/text_color"
            />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/outer_margin"
            android:layout_marginRight="@dimen/outer_margin"
            android:padding="@dimen/padding"
            android:text="@string/log_out"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/white"
            android:onClick="onClickLogout"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            />

        <TextView
            android:id="@+id/selectCityAndManholeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_city"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/text_color"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/city_spinner"
            />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="@dimen/outer_margin"
            android:layout_marginLeft="@dimen/outer_margin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/manhole_spinner"
            />

        <Spinner
            android:id="@+id/manhole_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="@dimen/outer_margin"
            android:layout_marginLeft="@dimen/outer_margin"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/buttonContinue"
            />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="@dimen/padding"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClickContinue"
            android:background="@drawable/button"
            android:textSize="@dimen/font_size_large"
            android:text="@string/continue_button"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>