<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestRead"
            android:id="@+id/buttonTestRead"
            android:onClick="onClickTestRead"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:layout_below="@+id/buttonTestRead"
            android:id="@+id/buttonRead"
            android:onClick="onClickRead"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@+id/buttonRead"
            android:id="@+id/buttonSave"
            android:onClick="onClickSave"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/buttonSave"
            android:id="@+id/buttonEmail"
            android:onClick="onClickEmail"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/identifierText"
            android:layout_below="@id/buttonEmail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="identifier"
            android:id="@+id/identifierLabel"
            android:layout_below="@id/identifierText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filenameView"
            android:layout_below="@+id/identifierLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filename"
            android:id="@+id/filenameLabel"
            android:layout_below="@id/filenameView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackView"
            android:layout_below="@+id/filenameLabel" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>