<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitySelectionActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:background="@drawable/logo_background"
            android:src="@drawable/ic_biobot"
            android:layout_marginTop="@dimen/outer_margin"
            android:layout_marginLeft="@dimen/outer_margin"
            />

        <TextView
            android:id="@+id/textViewUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/inner_margin"
            android:layout_marginRight="@dimen/inner_margin"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/text_color"
            android:textStyle="italic"
            android:layout_above="@+id/selectCityTextView"
            android:layout_toLeftOf="@id/buttonLogout"
            android:layout_toRightOf="@id/imageViewLogo"
            />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/outer_margin"
            android:layout_marginRight="@dimen/outer_margin"
            android:padding="@dimen/padding"
            android:text="@string/log_out"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/colorAccent"
            android:onClick="onClickLogout"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/selectCityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_city"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/outer_margin"
            android:layout_marginBottom="@dimen/inner_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttonLogout"
            />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/inner_margin"
            android:layout_marginBottom="@dimen/inner_margin"
            android:layout_marginLeft="@dimen/outer_margin"
            android:layout_marginRight="@dimen/outer_margin"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/selectCityTextView"
            />

        <FrameLayout
            android:id="@+id/frameLayoutMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/outer_margin"
            android:layout_marginRight="@dimen/outer_margin"
            android:layout_below="@+id/city_spinner"
            android:layout_above="@+id/buttonContinue"
            >
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CityMapSelectionActivity" />
        </FrameLayout>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_margin"
            android:layout_marginBottom="@dimen/outer_margin"
            android:padding="@dimen/padding"
            android:layout_centerHorizontal="true"
            android:onClick="onClickContinue"
            android:background="@drawable/button"
            android:textSize="@dimen/font_size_large"
            android:text="@string/continue_button"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>