<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/textViewUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/outer_margin"
            android:layout_marginRight="@dimen/inner_margin"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/text_color"
            android:textStyle="italic"
            android:layout_above="@+id/textViewRetrievalLogHeader"
            android:layout_toLeftOf="@id/buttonLogout"
            />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/outer_margin"
            android:layout_marginRight="@dimen/outer_margin"
            android:padding="@dimen/padding"
            android:text="@string/log_out"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/white"
            android:onClick="onClickLogout"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            />

        <TextView
            android:id="@+id/textViewRetrievalLogHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/outer_margin"
            android:layout_marginTop="@dimen/outer_margin"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/text_color"
            android:text="@string/retrieval_log_header"
            android:textStyle="bold"
            android:layout_below="@+id/buttonLogout"
            />

        <ScrollView
            android:id="@+id/scrollViewFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/outer_margin"
            android:layout_marginRight="@dimen/outer_margin"
            android:layout_marginBottom="@dimen/inner_margin"
            android:layout_below="@id/textViewRetrievalLogHeader"
            android:background="@color/shadow"
            >
            <TextView
                android:id="@+id/textViewFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_small"
                android:padding="@dimen/padding"
                />

        </ScrollView>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_margin"
            android:padding="@dimen/padding"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:onClick="onClickNext"
            android:text="@string/next"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/white"
            android:layout_below="@+id/scrollViewFeedback"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>